NODE_ENV=production
MONGODB_URI=mongodb+srv://bannermaster:nyxcin-8ninPu-gavtyx@cluster0.bmnm1hs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
REACT_APP_ADMIN_PASSWORD=dongtanleejunseok123